{
    "require": {
        "slim/slim": "^3.1",
        "slim/twig-view": "^2.5",
        "firebase/php-jwt": "^5.0",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": ".",
            "App\\Shared\\": "shared/",
            "App\\Client\\": "client/",
            "App\\Server\\": "server/"
        }
    }
}